<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Diseño de wikipedia</title>

<link rel="stylesheet" href="https://es.wikipedia.org/w/load.php?lang=es&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>


</head>
<body>
	<div id="mw-page-base" class="noprint"></div>

<div id="content" class="mw-body" role="main">
	<h1 id="firstHeading" class="firstHeading" >WIKIPEDIA</h1>
	<div id="bodyContent" class="vector-body">
		
		<div>
			<div class="mw-parser-output">
			<style data-mw-deduplicate="TemplateStyles:r124118529">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.5rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.5rem}.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper-column{width:55%}.mw-parser-output .main-wrapper-column+.main-wrapper-column{width:45%}.mw-parser-output .main-wrapper-column{flex:inherit}}.mw-parser-output .main-box-image-only div{width:auto!important}body.skin-timeless .mw-parser-output .main-box-header:after,body.skin-timeless .mw-parser-output .main-top-header:after{border-bottom:0 solid transparent}</style>

				<style data-mw-deduplicate="TemplateStyles:r112541486">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{background-color:#f8f9fa;border:1px solid #c8ccd1;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,.15);margin-bottom:1rem;padding:1rem}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap}.mw-parser-output .main-top-articleCount{margin-bottom:0.5rem}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;background-position:right;background-repeat:no-repeat;display:flex;margin-bottom:1rem;margin-top:0.5rem;padding:0 1.5rem 0 0}.mw-parser-output .main-top-left{background-image:linear-gradient(to right,#f8f9fa 0%,#f8f9fa 70%,rgba(248,249,250,0)100%);flex:2;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:3;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}body.skin-modern .mw-parser-output .main-top-header{line-height:1.8rem;font-size:1.8rem}</style>

<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header">
	<span id="Bienvenidos_a_Wikipedia.2C"></span><span class="mw-headline" id="Bienvenidos_a_Wikipedia," data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[&quot;h-La_gran_aventura_de_Mortadelo_y_Filem\u00f3n-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Dorudon-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Recurso_del_d\u00eda-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Portales-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Actualidad-Bienvenidos_a_Wikipedia,&quot;,&quot;h-27_de_septiembre-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Otros_proyectos_de_la_Fundaci\u00f3n_Wikimedia-Bienvenidos_a_Wikipedia,&quot;],&quot;headingLevel&quot;:1,&quot;placeholderHeading&quot;:false}">
	<span>Bienvenidos a Wikipedia,</span></h1>
<p>la enciclopedia de contenido libre que todos pueden editar</p>
</div>
<div class="main-top-right main-plainlist">
<p class="main-top-articleCount"><b>
	1 727 228</b> 
artículos en español</p>
<ul>

<li><a><b>Café</b></a></li>
<li><a><b>¿Cómo colaborar?</b></a></li>
<li><a><b>Primeros pasos</b></a></li>
<li><a><b>Ayuda</b></a></li>
<li><a><b>Contacto</b></a></li>

</ul>
</div>
</div>


<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r112540488">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-section{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-section+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1rem;padding:1rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1rem;margin-right:-1rem}}</style>

<div id="main-tfa" class="main-box main-box-responsive-image">
	<div><b>Artículo destacado</b></div>
	
		
		<h1>BioShock</h1>
		
	</span>
<div class="thumb tright"><div class="thumbinner" style="width:152px;">
	<a><img alt="" src="https://cdn.cloudflare.steamstatic.com/steam/apps/7670/library_600x900_2x.jpg?t=1568739726" decoding="async" width="150" height="213" class="thumbimage" data-file-width="840" data-file-height="680"/></a>  
	
</div>
</div>


<p>BioShock es un videojuego de disparos en primera persona, desarrollado por Irrational Games (anteriormente conocida como 2K Boston/2K Australia), publicado el 21 de agosto de 2007 en Norteamérica para el sistema operativo Windows y la consola Xbox 360, tres días después en algunos países de Europa y Australia. Una versión para la PlayStation 3, desarrollada por 2K Marin, fue posteriormente lanzada internacionalmente el 17 de octubre de 2008, el 20 en España y el 21 del mismo mes en Norteamérica. Así como una versión para Mac OS X, el 7 de octubre de 2009. Fue diseñado e ideado por Ken Levine. Una secuela, BioShock 2, fue lanzada el 9 de febrero de 2010, y una tercera parte, BioShock Infinite, fue lanzada el 26 de marzo de 2013 compatible con Linux gracias a Steam, ofreciendo así una experiencia de multiplataforma completa.
</p>

<p>El juego transcurre en una ucronía del año 1960, y pone al jugador en el rol de Jack, superviviente de un accidente de avión, que luego deberá explorar la ciudad de Rapture, mientras que lucha contra seres humanos mutados con poderes especiales y robots diseñados para atacar ciertos objetivos automáticamente. El juego, que se encuentra en la categoría de juego de disparos en primera persona, incorpora elementos de juegos de rol, biopunk, horror de supervivencia y sigilo, por esto, es descrito por sus desarrolladores y Levine como una "secuela espiritual" del juego System Shock 2.
</p>

<p>El juego ha recibido gran cantidad de críticas positivas, además ocupa el tercer puesto en la escala de clasificación de videojuegos para Xbox 360 por GameRankings, y el cuarto para PC</p>

<h1>Jugabilidad</h1>
<p>BioShock es un Videojuego de disparos en primera persona con personalizaciones de juegos de rol, elementos de juego de sigilo y fragmentos de survival horror lo que hace al juego prácticamente un sandbox, muy similar a System Shock 2. El jugador toma el rol de Jack, el protagonista, que tiene como objetivo luchar a través de Rapture, al usar armas y plásmidos (modificaciones genéticas), a fin de completar objetivos. En ocasiones, el jugador puede optar por usar tácticas de sigilo para pasar inadvertido por cámaras de seguridad y torretas.</p>

<p>Mientras explora Rapture, el jugador recolecta dinero (representado como dólares), el cual puede ser usado en distintas máquinas expendedoras para conseguir munición, salud, y equipo adicional. Las armas pueden ser mejoradas en "Terminales de mejora de armas", encontradas en diferentes puntos de la ciudad, los cuales le permiten al jugador aplicar una mejora por uso, y luego se desactivan. El jugador además se encontrará con piezas de repuesto que pueden ser usadas en las máquinas "U-Invent" para crear nuevas municiones o artículos de uso. Cámaras, torretas y máquinas expendedoras pueden todas ser pirateadas para provecho del jugador, lo que permite usarlas en contra de enemigos y comprar artículos con descuento. El pirateo requiere que el jugador complete un minijuego similar a Pipe Mania en un tiempo limitado. El jugador recibe una "cámara de investigación" temprano en el juego, permitiéndole tomar fotografías de enemigos para analizarlos, mientras que la fotografía sea de mejor calidad el análisis será más beneficioso. Luego de llevar a cabo suficientes análisis de un enemigo, el jugador es concedido con incremento de daño, plásmidos, y otros regalos para enfrentar al enemigo en futuras batallas. Las "Vita-Cámaras", con paredes de vidrio, también pueden ser encontradas por todo el juego, las cuales no son usadas directamente por el jugador, sino que cuando Jack muere, su cuerpo es reconstituido en la más cercana, lo que permite conservar todas sus posesiones, pero con sólo una porción de su salud total. Con una actualización del juego, el jugador tiene la opción de desactivar el uso de las mismas, así en el caso de que Jack muera, el jugador tendría que reiniciar a partir de una partida guardada. Una batisfera le permite al jugador trasladarse a diferentes zonas de la ciudad, la cual en ciertos puntos del juego puede ser utilizada libremente por el jugador para volver a áreas ya exploradas.</p>

</div>


</div>
<div class="main-wrapper-column">
<div id="main-cur" class="main-box">
	<h2 class="main-header main-box-header">
	<b>Videojuegos.</b>
</span></h2>
<ul>
	<li><a>SMITE</a></li>
<li><a>Terraria</a></li>
<li><a>Stardew Valley</a></li>
<li><a>Don't Starve Together</a></li>
<li><a>Paladins</a></li>
<li><a>BioShock Infinite</a></li>
<li><a>BioShock 2</a></li>
<li><a>Left 4 Dead 2</a></li>
<li><a>Slime Rancher</a></li>
<li><a >Amnesia: The Dark Descent</a></li>
<li><a>To the Moon</a></li>
<li><a>LIMBO</a></li>
<li><a>Among Us</a></li>
<li><a>Torneo de Metz</a></li>
<li><a>Helltaker</a></li>
<li><a>LEGO® The Lord of the Rings™</a></li>
<li><a>Immune</a></li>
<li><a>Unturned</a></li>
<li><a>SAS: Zombie Assault 4</a></li>
<li><a>Trove</a></li>
<li><a>Portal</a></li>
<li><a>Hand of the Gods</a></li>
<li><a>King Arthur's Gold</a></li>
<li><a>The LEGO® NINJAGO® Movie Video Game</a></li>
<li><a>Happy Wars</a></li></ul>
</ul>
</div></div></div>
</div>
</div>
</div>
</div>
</div>


<div>
	
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet vector-user-menu-legacy">
	
	<div class="vector-menu-content">
		
		<ul>
			<li>
			<a>No has accedido</a></li>
			<li><a>Discusión</a></li>
			<li><a>Contribuciones</a></li>
			<li ><a>Crear una cuenta</a></li>
			<li ><a>Acceder</a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs">
	<div>
		<li><a>Portada</a></li>
		<li><a>Discusión</a></li>
		
	</div>
</nav>
		</div>


		<div id="right-navigation">
			<nav class="vector-menu-tabs">
	<div>
		
		<ul>
			<li class="my-list-item"><a>Leer</a></li>
			<li class="mw-list-item"><a>Ver código</a></li>
			<li class="mw-list-item"><a>Ver historial</a></li>
		</ul>
		
	</div>
</nav>

			<div id="p-search" class="vector-search-box">
				<div>
		
					<div>
						<input placeholder="Busqueda en wikipedia"/>
					</div>
		
				</div>
			</div>

</div>
</div>
	

<div id="mw-panel">
	<div id="p-logo">
		<a class="mw-wiki-logo"></a>
	</div>


<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu">
		<span><b><h6>Navegación</h6></b></span>
	<div class="vector-menu-content">
		
		<ul>
			<li><a>Portada</a></li>
			<li><a>Portal de la comunidad</a></li>
			<li><a>Actualidad</a></li>
			<li><a>Cambios recientes</a></li>
			<li><a>Páginas nuevas</a></li>
			<li><a>Página aleatoria</a></li>
			<li><a>Ayuda</a></li>
			<li><a>Donaciones</a></li>
			<li><a>Notificar un error</a></li></ul>
		
	</div>
</nav>


	<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu">
	<span><b><h6>Herramientas</h6></b></span>
		<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
			<li><a>Lo que enlaza aquí</a></li>
			<li><a>Cambios en enlazadas</a></li>
			<li><a>Subir archivo</a></li>
			<li><a>Páginas especiales</a></li>
			<li><a>Enlace permanente</a></li>
			<li><a>Información de la página</a></li>
			<li><a>Elemento de Wikidata</a></li></ul>
		
		</div>
	</nav>


<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu">
		<span><b><h1></h6>Imprimir/exportar</h6>
		</b></span>
		<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li><a>Crear un libro</a></li>
			<li><a>Descargar como PDF</a></li>
			<li><a>Versión para imprimir</a></li>
		</ul>
		
	</div>
</nav>

</div>

</div>
</body>

</html>